# MagistryImageIdentification

./: .gitignore  Magistry_Image_Identification.sln
Configuration/: ConfigSettings.cs
DatabaseLogic/: DatabaseLogic.csproj  ImageDatabase.cs  ImageModel.cs
ImageLogic/: ImageHelper.cs  ImageLogic.csproj
Infrasctrucure/: Infrasctructure.csproj
Infrasctrucure/Converters/: ConvertOpenCVTypes.cs
Infrasctrucure/OpenCvFunctionality/: DescriptorMatherWrapper.cs  OpenCVMeasures.cs
Infrasctrucure/Services/: ImageService.cs
Magistry_Image_Identification/: Magistry_Image_Identification.csproj  Program.cs  Startup.cs  appsettings.json
Magistry_Image_Identification/Controllers/: ActionsController.cs  HomeController.cs
Magistry_Image_Identification/Models/: AddImageViewModel.cs  DeleteImageViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  SearchResultViewModel.cs
Magistry_Image_Identification/Properties/: launchSettings.json
Magistry_Image_Identification/Properties/PublishProfiles/: CustomProfile.pubxml
Magistry_Image_Identification/Views/: _ViewImports.cshtml
Magistry_Image_Identification/Views/Actions/: AddImages.cshtml  DeleteImages.cshtml  Index.cshtml
Magistry_Image_Identification/Views/Home/: Index.cshtml  SearchResult.cshtml
Magistry_Image_Identification/Views/Shared/: _Layout.cshtml
Magistry_Image_Identification/wwwroot/css/: site.css
