<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\Users\naman\.nuget\packages\system.drawing.common\4.6.0\ref\netcoreapp3.0\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
